# ElectricityTarriff

./: .project  ECGTarriffCalculatorLogicLib.ipr  build.gradle
src/com/swiftpot/ecgtarifflib/impl/: TarriffMainCalculatorRenderer.java
src/com/swiftpot/ecgtarifflib/model/: TarriffCalculationRequestPayload.java
src/com/swiftpot/ecgtarifflib/test/: TestCalculation.java
src/main/java/com/swiftpot/ecgtarifflib/impl/: TarriffMainCalculatorRenderer.java
src/main/java/com/swiftpot/ecgtarifflib/interfaces/: TarriffMainCalculator.java
src/main/java/com/swiftpot/ecgtarifflib/model/: ApplianceItem.java  TarriffCalculationRequestPayload.java  TarriffCalculationResponePayload.java
src/main/java/com/swiftpot/ecgtarifflib/test/: TestCalculation.java
src/resources/: ecg_tariff_calculation.xlsx
