apply plugin: 'java'


sourceCompatibility = 1.7
version = '1.0'

jar{

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.poi:poi:3.8'

}